// Add your own configuration options to this file
// and save it as config.js in the same directory this one is in

var configOptions = {
    'bingAPI': 'YOUR_API_KEY_HERE',
    'attribution': 'YOUR_ATTRIBUTION_STRING_HERE',
    'initCoords': [34.0425, -118.24], // Los Angeles
    'mapzen-api': 'MAPZEN API KEY',
    'columnWidth': 110.45, // L.A. Times width of a print column on six-column page
    'gutterWidth': 12, // L.A. Times gutter between column
    'styleFile': 'map-styles.yaml' // Change if you're using custom map styles
}
var sizeOptions = {
    'video': [1930, 1080],
    'nydn_large': [1210, 737],
    'web_large': [1310, 730],
    'web_small': [410, 450],
    '1-column': [340, 700],
    '2-column': [706, 700],
    '3-column': [1072, 700],
    '4-column': [1438, 700],
    'twitter': [810, 400]
}
